<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ProyectosDjango/TiendaPetShopFinal/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2878"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainauth_user"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bodega" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="70"/><column index="4" value="92"/><column index="5" value="72"/><column index="6" value="75"/><column index="7" value="41"/><column index="8" value="57"/><column index="9" value="66"/><column index="10" value="85"/><column index="11" value="78"/></column_widths><filter_values><column index="1" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO auth_user (id, password, last_login, is_superuser, username, last_name, email, is_staff, is_active, date_joined, first_name)
VALUES
  (1, 'P@ssw0rd123', '2023-06-18 09:30:00', false, 'luisa12', 'González', 'luisa.gonzalez@example.com', true, true, '2022-03-10 14:45:00', 'Luisa'),
  (2, 'Ch1l3#2023', '2023-06-19 16:20:00', true, 'sergio84', 'Silva', 'sergio.silva@example.com', true, true, '2021-09-05 08:15:00', 'Sergio'),
  (3, '!Pa$$word', '2023-06-20 11:10:00', false, 'andrea90', 'Vargas', 'andrea.vargas@example.com', false, true, '2022-11-30 12:00:00', 'Andrea'),
  (4, 'P@ssw0rd!', '2023-06-19 21:55:00', false, 'gabriel75', 'Martínez', 'gabriel.martinez@example.com', false, true, '2023-01-12 16:30:00', 'Gabriel'),
  (5, 'Chile2023', '2023-06-18 18:40:00', false, 'maria23', 'Gutiérrez', 'maria.gutierrez@example.com', false, true, '2022-07-22 09:20:00', 'María'),
  (6, 'J@vier789', '2023-06-19 12:30:00', false, 'javier07', 'Torres', 'javier.torres@example.com', true, true, '2021-12-01 14:10:00', 'Javier'),
  (7, 'C@rolina2023', '2023-06-19 07:50:00', false, 'carolina92', 'López', 'carolina.lopez@example.com', false, true, '2022-05-08 11:45:00', 'Carolina'),
  (8, 'M@t1as', '2023-06-20 15:15:00', false, 'matias18', 'Hernández', 'matias.hernandez@example.com', false, true, '2023-03-05 17:30:00', 'Matías'),
  (9, 'V@l3ntina', '2023-06-20 08:20:00', false, 'valentina99', 'Morales', 'valentina.morales@example.com', false, true, '2021-10-15 10:00:00', 'Valentina'),
  (10, 'D13g0#2023', '2023-06-19 19:35:00', false, 'diego05', 'Castillo', 'diego.castillo@example.com', false, true, '2022-08-18 13:40:00', 'Diego'),
  (11, 'F3rnand@', '2023-06-20 12:50:00', true, 'fernanda21', 'Ramírez', 'fernanda.ramirez@example.com', true, true, '2023-01-30 16:15:00', 'Fernanda'),
  (12, 'F3l1pe!', '2023-06-18 23:25:00', false, 'felipe33', 'Díaz', 'felipe.diaz@example.com', false, true, '2022-06-03 15:55:00', 'Felipe'),
  (13, 'Ant0n1@', '2023-06-20 09:45:00', false, 'antonia97', 'Ortega', 'antonia.ortega@example.com', false, true, '2021-11-09 10:30:00', 'Antonia'),
  (14, 'S3bast1an#', '2023-06-19 17:55:00', false, 'sebastian01', 'Vergara', 'sebastian.vergara@example.com', false, true, '2023-03-20 12:25:00', 'Sebastián'),
  (15, '1s@b3ll@', '2023-06-20 14:05:00', false, 'isabella14', 'Rojas', 'isabella.rojas@example.com', false, true, '2022-01-28 09:50:00', 'Isabella'),
  (16, 'N1c0#2023', '2023-06-19 10:35:00', false, 'nicolas26', 'Molina', 'nicolas.molina@example.com', false, true, '2021-10-03 13:20:00', 'Nicolás'),
  (17, 'D@niela123', '2023-06-20 16:40:00', false, 'daniela09', 'Cortés', 'daniela.cortes@example.com', true, true, '2023-01-15 17:05:00', 'Daniela'),
  (18, 'Em1l10#', '2023-06-18 13:15:00', false, 'emilio77', 'Gallardo', 'emilio.gallardo@example.com', false, true, '2022-04-10 15:50:00', 'Emilio'),
  (19, 'C@tal1na', '2023-06-20 11:30:00', false, 'catalina03', 'Soto', 'catalina.soto@example.com', false, true, '2021-12-22 14:15:00', 'Catalina'),
  (20, 'Hug0#2023', '2023-06-19 08:40:00', true, 'hugo88', 'Lara', 'hugo.lara@example.com', true, true, '2022-09-17 11:10:00', 'Hugo'),
  (21, 'C0nst@nza', '2023-06-20 13:50:00', false, 'constanza13', 'Muñoz', 'constanza.munoz@example.com', false, true, '2022-02-09 16:35:00', 'Constanza');
  </sql><current_tab id="0"/></tab_sql></sqlb_project>
